# UniTodo

./: .gitignore  pom.xml
src/main/java/uni/todo/: AddDialog.java  Controller.java  Date.java  DeleteDialog.java  EditDialog.java  Main.java  Task.java  TaskManager.java  Time.java  TimeCalculator.java  Util.java
src/main/resources/: Main.fxml
